<!DOCTYPE html>
<html>

<head>
    <title>Děkuji!</title>
</head>

<body>
    <a href="/konstanty">Zpět</a>
    <h1>Děkuji za vyplnění dotazníku!</h1>
    
    <style>
        body {
            z-index: 10;
            color: rgb(242, 243, 245);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 93, 106);
            text-align: center;

            margin-bottom: 150px;
        }

        h1 {
            
            font-size: 80px;
            

        }
        a {
            float: left;
            color: rgb(242, 243, 245);
            font-size: 30px;
            text-decoration: none;
            background-color: rgb(49, 51, 56);
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</body>

</html>